{
  "version": 2,
  "functions": {
    "services/ai-parser/api/index.py": {
      "runtime": "@vercel/python",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/ai-service/:path*",
      "destination": "/services/ai-parser/api/index"
    }
  ]
}
